# CloverAPI

./: CHANGELOG.md  CloverAPI.csproj  CloverAPI.sln  Globals.cs  LICENSE  Logging.cs  Plugin.cs  README.md  manifest.json
Assets/: APIAssets.cs
Classes/: JsonPersistentData.cs  LocalizedString.cs  ModGuid.cs  ModName.cs  OnMissingLanguage.cs  OrderedList.cs  PersistentData.cs  PriorityComparer.cs  RawString.cs  StringFromCallable.cs  StringSource.cs  TextureSource.cs  TextureSourceFromFile.cs  TextureSourceFromTexture.cs  VanillaLocalizedString.cs
Classes/Interfaces/: IPriority.cs
Content/Audio/: AudioManager.cs
Content/Builders/: CharmBuilder.cs
Content/Charms/: CharmManager.cs  CharmScript.cs
Content/Data/: ModSettingsManager.cs  PersistentDataManager.cs
Content/Settings/: ModSettingsManager.cs
Content/Strings/: CustomStrings.cs  LanguageManager.cs  LocalizationManager.cs  StringManager.cs
Content/Textures/: TextureManager.cs
Internal/: CharmMappings.cs  ResourceOrdering.cs
Patches/: AudioPatcher.cs  CharmPatcher.cs  GamePatcher.cs  SavePatcher.cs  SettingsPatcher.cs  TexturePatcher.cs  TranslationPatcher.cs
SaveData/: AllCharmData.cs  CharmData.cs
Utils/: AssetBundleUtils.cs  AudioUtils.cs  FileUtils.cs  GameUtils.cs  LinqExtensions.cs  MathUtils.cs  RandomUtils.cs  RedButtonUtils.cs  TextureUtils.cs  TrippleSixUtils.cs  transitionSpeedUtils.cs
docs/: docs.tree
docs/cfg/: buildprofiles.xml  glossary.xml
docs/topics/: AudioOverrides.md  Charms.md  Content.md  Data.md  Intro.md  NonCodeAPI.md  NonCodeLanguages.md  Paths.md  SaveData.md  Settings.md  Strings.md  TextureOverrides.md
